[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = vision-cad
lib_name = %(repo)s
version = 0.0.1
min_python = 3.11
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = vision_cad
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ramon Pozuelo
author_email = pozueloruizramon@gmail.com
copyright = 2026 onwards, %(author)s
description = Repo to use artificial vision to compare a product with its CAD model
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Ramon-PR

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =